<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

    
        .outer{
            background: black;
            width: 100%;
            height: 100%;
            position: absolute;

        }
        .stage{
            transform-style:preserve-3d;
            position: absolute;

            transition:all 2s;
            animation:a1 5s ease infinite forwards;
        }
        @keyframes a1 {
            0%{
                bottom: 20%;
                left: 90%;
                transform: rotateX(0deg) rotateY(0deg) ;

            }
            33%{
                bottom: 90%;
                left: 50%;
                transform: rotateX(360deg) rotateY(360deg) ;
            }
            66%{
                bottom: 20%;
                left: 20%;
                transform: rotateX(0deg) rotateY(0deg) ;
            }
            100%{
                bottom: 20%;
                left: 90%;
                transform: rotateX(360deg) rotateY(360deg) ;
            }
        }
        .stage div{
            width: 200px;
            height: 200px;
            position: absolute;
            opacity:0.5;
            box-shadow: 0 0 20px white ;
        }
        /*.stage:hover{*/
            /*transform: rotateX(360deg) rotateY(360deg);*/

        /*}*/
        .top{
            transform: rotateX(90deg) translateZ(100px);
            background: red;
        }
        .bottom{
            background: green;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .left{
            background: yellow;
            transform: rotateY(90deg) translateZ(100px);
        }
        .right{
            background: blue;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .front{
            background:deeppink;
            transform:translateZ(100px);
        }
        .back{
            background:gray;
            transform:translateZ(-100px);
        }

    </style>
</head>


<body>

    <div class="outer">
        <div class="stage">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="front"></div>
            <div class="back"></div>
        </div>
    </div>


</body>
</html>